# PrivateBlog

./: README.MD  pom.xml
admin/: pom.xml
admin/src/main/java/com/wjn/: AppRunAdmin.java
admin/src/main/java/com/wjn/common/: BaseErrorController.java  Person.java
admin/src/main/java/com/wjn/controller/: AdminIndexController.java  BlogController.java  JDBCUtils.java  LoginController.java  MySQLController.java  TestController.java  TokenController.java  UserController.java  WelcomeController.java
admin/src/main/java/com/wjn/monitor/: CountListener.java
admin/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  logback-spring.xml
admin/src/main/resources/static/config/: config.js
admin/src/main/resources/static/family_admin/: add_blog.html  add_category.html  add_img.html  add_title_img.html  category.html  change_password.html  edit_blog.html  edit_category.html  index.html  login.html  manage_blog.html  title_img.html  unicode.html  user-info.html  view_blog.html  welcome.html
admin/src/main/resources/static/family_admin/comm/: comm.css  comm.js  footer.css  xadmin.css  xadmin.js
admin/src/main/resources/static/family_admin/css/: inputTags.css
admin/src/main/resources/static/family_admin/js/: add_blog.js  add_category.js  add_img.js  add_title_img.js  category.js  change_password.js  edit_blog.js  edit_category.js  index.js  login.js  manage_blog.js  title_img.js  view_blog.js  welcome.js
admin/src/main/resources/static/family_index/: about.html  blog.html  index.html  index2.html  index3.html  mysql.html  springboot.html  模板.html
admin/src/main/resources/static/family_index/common/: common.js
admin/src/main/resources/static/family_index/css/: about.css  common.css  index.css
admin/src/main/resources/static/family_index/js/: about.js  blog.js  index.js  mysql.js  springboot.js
admin/src/main/resources/static/family_index/util/: jsonUtil.html  page.js
admin/src/test/java/com/wjn/: TestOne.java
admin_service/: pom.xml
admin_service/src/main/java/com/wjn/annotation/: LoginLog.java
admin_service/src/main/java/com/wjn/aspect/: LogAspect.java
admin_service/src/main/java/com/wjn/bean/: BlogContentVo.java  CategoryVo.java  TitleImgAndUrlsVo.java  TitleImgVo.java
admin_service/src/main/java/com/wjn/service/: AdminIndexService.java  BlogService.java  LoginService.java  MySQLService.java  UserService.java
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/wjn/api/: HelloService.java
common/src/main/java/com/wjn/annotation/: Log.java
common/src/main/java/com/wjn/aspect/: LogAspect.java
common/src/main/java/com/wjn/bean/: Pagination.java
common/src/main/java/com/wjn/config/: ConfigConstant.java  CorsConfig.java  RedisConfig.java  Swagger2Config.java
common/src/main/java/com/wjn/constant/: GlobalConfig.java  GlobalConstant.java  NaturalNumber.java
common/src/main/java/com/wjn/exception/: ExceptionsHandler.java  ServiceException.java
common/src/main/java/com/wjn/handle/: GlobalExceptionHandler.java
common/src/main/java/com/wjn/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  JWTUtil.java  JsonResult.java  JsonReturnCode.java  PasswordUtil.java  ShiroUtil.java  SpringContextUtils.java
common/src/main/java/com/wjn/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/resources/: global.properties
common/src/main/resources/config/: global.properties
model/: pom.xml
model/src/main/java/com/wjn/constant/: BannerEnum.java  BlogContentEnum.java  CategoryEnum.java  HeaderEnum.java  MenuEnum.java  RoleEnum.java  RolePermissionEnum.java  SysLogEnum.java  TitleImgEnum.java  UserEnum.java  UserRoleEnum.java
model/src/main/java/com/wjn/mapper/: BannerMapper.java  BlogContentMapper.java  CategoryMapper.java  HeaderMapper.java  MenuMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  Test2Mapper.java  TestMapper.java  TitleImgMapper.java  UserLoginLogMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
permission/: pom.xml
permission/src/main/java/com/wjn/config/: MyRealm.java  ShiroConfiguration.java  ShiroState.java  ShiroStatue.java
permission/src/main/java/com/wjn/session/: MySessionManager.java
permission/src/main/java/com/wjn/util/: PasswordUtil.java  ShiroLoginFilter.java  ShiroLoginFilterConfig.java  ShiroUtil.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/wjn/privateblog/: ConsumerApplicaiton.java
server-consumer/src/main/resources/: application.properties
server-provider/: pom.xml
server-provider/src/main/java/com/wjn/privateblog/: ProviderApplication.java
server-provider/src/main/resources/: application.properties
shiro_config/: pom.xml
shiro_config/src/main/java/com/wjn/config/: MyRealm.java  ShiroConfiguration.java
shiro_config/src/main/java/com/wjn/session/: MySessionManager.java
shiro_config/src/main/java/com/wjn/util/: JWTFilter.java  JWTUtil.java  JwtToken.java  PasswordUtil.java
shiro_config/src/main/resources/config/: config.properties
src/main/java/com/wjn/privateblog/: PrivateblogApplication.java
src/test/java/com/wjn/privateblog/: PrivateblogApplicationTests.java
webpage/: pom.xml
webpage/src/main/java/com/wjn/: AppRunWebpage.java
webpage/src/main/java/com/wjn/common/: Test.java
webpage/src/main/java/com/wjn/controller/: AboutController.java  ArticleController.java  CommonController.java  FileController.java  SpringBootController.java  SpringCloudController.java  (+3 more)
webpage/src/main/resources/: application.properties  logback-spring.xml
webpage_service/: pom.xml
(+75 files in other folders)
