
spring.profiles.active=dev
server.port=8088
server.tomcat.max-connections=200000
server.tomcat.max-threads=200
server.tomcat.max-http-post-size=9000000
server.tomcat.min-spare-threads=5
server.tomcat.uri-encoding=UTF-8

#mybatis
mybatis.type-aliases-package=com.wjn.model
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#spring.profiles.active=dev|test|prod
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#分页插件
pagehelper.helperDialect=mysql

#解决热部署过快导致没连接到数据库
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

#spring.main.allow-bean-definition-overriding=true