#加密盐 16位
key=asdfghjsdfghjhsl

#阿里云OSS
aliyun.oss.address=moren/
aliyun.oss.end-point=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.access-key=LTAI4Ft86zgakoGi9mjfdwvU
aliyun.oss.secret-key=lmIxyV0dRuStuTlGOJAv19hccR0cog
aliyun.oss.bucket=wjn

#token
token=token